<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.bme.mit.onlab</groupId>
  <artifactId>orientdbbenchmark</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <dependencies>
  		<!-- TrainBenchmark -->

		<dependency>
			<groupId>hu.bme.mit.trainbenchmark</groupId>
			<artifactId>hu.bme.mit.trainbenchmark.config</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>hu.bme.mit.trainbenchmark</groupId>
			<artifactId>hu.bme.mit.trainbenchmark.benchmark</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- commons -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		
		<!-- OrientDb -->
		
		<dependency>
	 		<groupId>com.orientechnologies</groupId>
	  		<artifactId>orientdb-graphdb</artifactId>
	  		<version>2.0.8</version>
		</dependency>
  	
  	</dependencies>
</project>